@charset "UTF-8";

/* header*/

.header {
  position: fixed;
  z-index: 999;
  height: 80px;
  width: 100%;
  top:0;
  left:0%;
  background-color: var(--color-white);
}
.header.scroll {
  background-color: rgba(255, 255, 255, 0.7);
}
.header-content-wrapper {
  height: 80px;
  max-width: 1650px;
  display: flex;
  flex-direction: column;
  justify-content: center;
}
.header-content-wrapper h1{
vertical-align: bottom;
display: flex;
align-items: center;
position: absolute;
}
.header-content-wrapper img{
display: block;
margin-left: 20px;
  }

.header nav {
  font-weight: var(--font-weight-bold);
  letter-spacing: 0.1em;
}
.header nav ul {
  display: flex;
  gap: 40px;
  justify-content: flex-end;
}
.navigation-list a{
  color: var(--color-black);
}
.navigation-list a:hover{
  color: var(--accent-color);
}
.navigation-list a span{
  color: var(--color-white);
  border-radius: 100vh;
  background-color: var(--accent-color);
  border: 1px solid var(--accent-color);
  padding:3px;
}
.navigation-list a span:hover {
  color: var(--accent-color);
  border-radius: 100vh;
  background-color: var(--color-white);
  border: 1px solid var(--accent-color);
  padding:3px;
opacity: 0.9;}

@media(max-width:1160px){
  .header nav{
    display: none;
  }
  .header nav ul {
    display: inline;
    text-align: center;
    color: var(--color-white);
  }
}
.header nav li a {
  display: block;
  font-size: var(--normal-font-size);
}

/* navigation */  
.open-button, .close-button {
  display: none;}


@media(max-width:1160px) {
  .open-button {
    display: block;
    position: absolute;
    right:20px;
    top: 35px;
    width: 40px;
    height: 40px;
    cursor: pointer;
  }
  .open-button span, .open-button span:before, .open-button span:after {
    position: absolute;
    height: 3px;
    width: 25px;
    border-radius: 3px;
    background:var(--color-black);
    display: block;
    content:"";
  }
  .open-button span:before {
    bottom: -8px;
  }
  .open-button span:after {
    bottom: -16px;
  }
  .close-button {
    cursor: pointer;
    display: block;
    position: absolute;
    top: 0;
    right: 0;
    color: var(--color-white);
    font-size: 20px;
    padding: 20px;
  }
  .header nav {
    z-index: 9000;
    position: fixed;
    top: 0;
    left: 0;
    background-color: var(--color-black);
    width: 98%;
    height: 100%;
    padding-top: 67px;
    box-shadow: 10px 10px 25px rgba(0, 0, 0, 0.4);
  }
  .header nav ul li {
    padding-top: 24px;
    padding-bottom: 24px;
    border-bottom: solid 1px rgba(255, 255, 255, 0.5);
  }
  .header nav ul li:first-child {
    border-top: solid 1px rgba(255, 255, 255, 0.5);
  }
  .header nav ul li a {
    font-weight: 600;
    color: var(--color-white);
    line-height: 40px;
    vertical-align: middle;
    text-decoration: none;
  }
  .header nav ul li a:hover {
    color: var(--accent-color);
  }
}

/* section-main */

.section-main{
  height: auto;
}

.slick-slide{
  height: 100%;
  display: flex;
  position: relative;
  top: 80px;
}

.section-main__image {
    width: 100%;
  height: 80vh;
  display: flex;
  justify-content: center;
  align-items: center;
  text-align: center;
  background: url(../images/main_visual.jpg) no-repeat 0 / cover;
}
.section-main__image2{
    width: 100%;
  height: 80vh;
  display: flex;
  justify-content: center;
  align-items: center;
  text-align: center;
  background: url(../images/slick3.jpg) no-repeat 0 / cover;}

.section-main__image3{
   width: 100%;
  height: 80vh;
  display: flex;
  justify-content: center;
  align-items: center;
  text-align: center;
  background: url(../images/slick2.jpg) no-repeat 0 / cover;}

  
.section-main__message {
  text-align: center;
position: absolute;
  top: 30%;
  left: 30%;
  font-family: var(--change-font-family);
  line-height: var(--line-height-h1);
  font-size: var(--h1-font-size);
  color: var(--color-white);
  font-weight: var(--font-weight-bold);
  z-index: 100;
  text-shadow:  1px 2px 3px #808080;;
}
.span-small {
  font-size: var(--h2-font-size);
}
.span-big {
  font-size: var(--h1-font-size);
}
@media (max-width:1160px){
  /* .section-main__message {
  line-height: 4vw;
  font-size: 3vw;
}
.span-small {
  font-size: 2vw;
}
.span-big {
  font-size: 40px;
} */
.section-main__message {
  top:30vh;
  left:0
}
.section-main__image1,
.section-main__image2,
.section-main__image3{
  width: 100%;
}
}

/* section-top */
.section-top__disc{
  text-align: center;
  margin-top: 80px;
  padding-bottom: 160px;
  font-weight: var(--font-weight-bold);
}

@media (max-width:1160px){
  .section-top__disc{
    text-align: left;
    padding-left: 20px;
    padding-right: 20px;
  }
}

/* section-reason */
.section-reason{
  padding-top:80px
}
.section-reason__container {
  display: flex;
}
.section-reason__container2 {
  display: flex;
  flex-flow: row-reverse;
}
.reason-point-photo {
  height: auto;
  width: 50%;
  display: flex;
  flex-direction: row;
  object-fit: cover;
}
.section-reason__logo {
  padding-bottom: 32px;
}
.section-reason__desc {
  width: 50%;
  max-width: 464px;
  justify-content: center;
  margin: 0 auto;
  display: flex;
  flex-direction: column;
}
.section-reason__reason1,
.section-reason__reason2 {
  overflow: hidden;
  padding-bottom: 40px;
}
.section-reason__reason3 {
  padding-bottom: 120px;
}
.section-reason__wrapper2 {
  max-width: 464px;
  margin-right: 400px;
}
.three {
  color: var(--accent-color);
  font-size: var(--accent-font-size);
  font-family: var(--normal-font-family);
}
.section-reason h2 {
  padding-bottom: 72px;
}

@media(max-width:1160px){
  .section-reason__container{
    flex-direction: column;
  }
  .section-reason__desc{
    width: 100%;
    padding-left: 20px;
    padding-right: 20px;
  }
  .section-reason__desc img{
    width: 100%;
    height: 100%;
    object-fit: cover;
  }
  .reason-point-photo{
    width: 100%;
    padding-bottom: 40px;
  }
  .section-reason__container2{
    flex-direction: column;
  }
}

/* section-quality-assurance */
.section-quality-assurance__contents-wrapper h2 {
  padding-top: 80px;
  padding-bottom: 56px;
}
.section-quality-assurance{
  background: url(../images/gurantee2.jpg) no-repeat 0 / cover;
  padding-bottom: 100px;
}
.section-quality-assurance__link {
  color: var(--color-white);
  display: block;
  border-radius: 100vh;
  text-align: center;
  font-weight: var(--font-weight-bold);
  border: 1px solid var(--color-white);
  padding:3px;
  margin-left: 20px;
  margin-right: 20px;
}
.section-quality-assurance__link:hover {
    color: var(--accent-color);
    border-radius: 100vh;
    border: 1px solid var(--accent-color);
    padding:3px;
  opacity: 0.9;
}
.section-quality-assurance__contents-wrapper {
  color: var(--color-white);
}
.section-quality-assurance__contents-wrapper h3 {
  padding-bottom: 40px;
}
.section-quality-assurance__contents-wrapper p {
  padding-bottom: 48px;
}
.section-quality-assurance a {
  color: var(--color-white);
}

@media (max-width:1160px){
  .section-quality-assurance p,.section-quality-assurance h3{
    margin-left: 20px;
    margin-right: 20px;
  }
}

/* farmer */
.section-contract-farmer h2 {
  padding-top: 144px;
  padding-bottom: 64px;
}
.section-contract-farmer__contents-wrapper h3 {
  padding-bottom: 48px;
}
.section-contract-farmer__card-wrapper {
  /*
    列内で最も高さがある要素に揃える
    この指定はなくてもよいが念のため
    */
  align-items: stretch;
  display: flex;
  flex-wrap: wrap;
  /*
    左上→右下の順で自動的に並べる
    想定した幅（画面内での列数）を超えたら、次の行にする
    この指定を忘れるとグリッドにはならない
    */
  gap: 32px;
  margin-left: auto;
  margin-right: auto;
  max-width: 960px;
  justify-content: center;
}
.section-contract-farmer__card {
  background-color: var(--color-white);
  /*
    子要素を指定した幅以上に広げないようにする
    この指定を忘れると、最終行だけ幅が広くなってしまう
    */
  flex-grow: 0;
  /*
    なりゆきの幅。2列=50%から余白を引く
    max-widthでも同じ結果になる（456pxから調整した）
    */
  max-width: 464px;
  display: flex;
  flex-wrap: wrap;
  align-items: stretch;
}
.section-contract-farmer__photo img {
  max-width: 464px;
  height: auto;
  vertical-align: top;
}
.section-contract-farmer-content span {
  display: block;
  text-align: right;
  padding-bottom: 40px;
}
.section-contract-farmer-content {
  max-width: 400px;
  margin: 0 auto;
}
.section-contract-farmer-content h3,
.section-contract-farmer-content p {
  text-align: left;
}
.section-contract-farmer__disc {
  padding-bottom: 64px;
}
.section-contract-farmer-content h3 {
  padding-top: 20px;
  padding-bottom: 16px;
}
.section-contract-farmer-content p {
  padding-bottom: 32px;
}
.section-contract-farmer {
  padding-bottom: 112px;
}

@media (max-width:1160px){
  .section-contract-farmer__disc p{
margin-left: 20px;
margin-right: 20px;
  }

  .section-contract-farmer__disc{
    max-width: 960px;
  }

.section-contract-farmer__photo img {
  width: 100%;
}

.section-contract-farmer__card{ 
  justify-content: center;
  width: auto;
}
.section-contract-farmer-content h3,.section-contract-farmer-content p,.section-contract-farmer-content span{
padding-left: 20px;
padding-right: 20px;
}
}


/* section-voice */
.section-voice{
  padding-top: 80px;
}
.section-voice__disc {
  padding-top: 64px;
  padding-bottom: 40px;
  text-align: center;
}
.section-voice__card-wrapper {
  display: flex;
  align-items: stretch;
  width: 960px;
  margin-left: auto;
  margin-right: auto;
  gap: 8px;
}
.section-voice__card {
  height: auto !important;
  width: 100%;
  padding: 72px 40px 80px 40px;
  /* background-color: var(--color-ocher); */
  background-image: var(--background-ocher);
  border-radius: 8rem 8rem 2.1rem 2.1rem;
  flex-grow: 0;
  height: 100%;
 /* max-width: 310px; */
  text-align: left;
  margin: 10px;
}
.section-voice__card span {
  display: block;
  text-align: right;
  padding-bottom: 24px;
}
.section-voice__card h3 {
  padding-top: 24px;
}
.v-icon {
  display: block;
  margin-top: 50px;
  margin: 0 auto;
  width: 56px;
  height: 56px;
}
.section-voice {
  padding-bottom: 80px;
}

@media (max-width:1160px){
  .hidden-card{
      display: none;
  }

  .section-voice__card-wrapper{
    justify-content: center;
    width: auto;
  }
}

/* section-qa */

.section-qa__bg h2 {
  padding-top: 80px;
  padding-bottom: 64px;
}
.section-qa {
  padding-bottom: 40px;
}
.section-qa__bg {
  margin: 0 auto;
  max-width: 960px;
  background-color: var(--color-white);
  padding-bottom: 72px;
}
.section-qa__contents-wrapper {
  text-align: left;
}
.section-qa__contents-wrapper li:nth-child(2){
padding-bottom: 32px;
}
.question {
  display: block;
  padding-bottom: 15px;
  font-size: var(--h3-font-size);
  letter-spacing: var(--letter-spacing-h3);
  line-height: var(--line-height-h3);
  font-weight: 600;
}
.answer span {
  color: var(--accent-color);
  font-weight: var(--font-weight-bold);
  padding-bottom: 48px;
}
.section-qa__contents-wrapper span {
  font-weight: var(--font-weight-bold);
}

@media (max-width:1160px){
  .question,.answer{
    margin-right: 20px;
    margin-left: 20px;
  }
}



/* section-trial */

.section-trial {
  background-image: var(--background-ocher);
  padding-bottom: 48px;
}
.section-trial span {
  display: block;
  font-size: var(--h2-font-size);
  padding-bottom: 8px;
  color: var(--accent-color);
  font-weight: var(--font-weight-bold);
}
.section-trial h2 {
  padding-top: 80px;
  padding-bottom: 64px;
}
.section-trial__disc {
  padding-bottom: 40px;
  text-align: center;
}
.section-trial__contents-wrapper {
  align-items: stretch;
  display: flex;
  flex-wrap: wrap;
  gap: 32px;
  margin-left: auto;
  margin-right: auto;
  max-width: 960px;
  justify-content: center;
}
.section-trial__card {
  display: block;
  background-color: var(--color-white);
  border-radius: 2.4rem 2.4rem 0 0;
  flex-grow: 0;
  max-width: 464px;
  justify-content: center;
}
.section-trial__card-photo {
  /* 謎の余白をkill */
  vertical-align: top;
  border-radius: 2.4rem 2.4rem 0 0;
  max-width: 464px;
}
.section-trial__card button {
  display: block;
  margin: 0 auto;
}
.section-trial__text-wrapper {
  display: flex;
  justify-content: center;
  padding-top: 32px;
  padding-bottom: 8px;
}
.section-trial__menu {
  padding-bottom: 24px;
}
.section-trial__price-wrapper {
  display: flex;
  justify-content: center;
  padding-bottom: 32px;
}
.section-trial__place {
  font-size: var(--h3-font-size);
  font-weight: var(--font-weight-bold);
}
.section-trial__menu {
  text-align: center;
}
.section-trial__farm {
  font-size: var(--h2-font-size);
  font-weight: var(--font-weight-bold);
}
.section-trial__price {
  font-size: var(--price-font-size);
  font-weight: var(--font-weight-bold);
}
.section-trial__btn-space {
  margin-bottom: 32px;
}
.section-trial__btn-bg {
  transition: all 0.3s;
  padding: 16px 48px;
}
.section-trial__btn-bg,
button.section-trial__btn-bg {
  color: #fff;
  background-color: var(--accent-color);
  border: 0;
  font-size: var(--h3-font-size);
  line-height: var(--h2-font-size);
  font-weight: var(--font-weight-bold);
  padding-right: 20px;
  padding-left: 20px;
}
.section-trial__btn-bg:hover,
.button.section-trial__btn-bg:hover {
  color: #fff;
  opacity: 0.5;
  animation-name: pulse;
  animation-duration: 1s;
}
.fa-position-right {
  position: absolute;
  top: calc(50% - 0.5em);
  right: 1rem;
}
button.section-trial__bt-radius {
  border-radius: 100vh;
}

@media (max-width:1160px){
  .section-trial__disc p{
    padding-left: 20px;
    padding-right: 20px;
  }
  .section-trial__card-photo{
    width: 100%;
  }
.section-trial__card{
  padding-bottom: 1px;
  margin-bottom: 5px;
}
}


/* footer */
.footer {
  padding-top: 40px;
  padding-bottom: 8px;
  background-color: var(--color-white);
  font-size: var(--normal-font-size);
  text-align: center;
}
.footer a {
  font-weight: var(--font-weight-bold);
  text-decoration: none;
  color: var(--color-black);
}
.footer a:hover {

  color: var(--accent-color);
}


.site-map {
  padding-top: 32px;
  padding-bottom: 56px;
}

.site-map ul {
  display: flex;
  justify-content: center;
  gap: 24px;
}

.footer small {
  text-align: center;
}
@media (max-width: 1160px) {
  .site-map ul {
    display: block;
    opacity: 0.8;
  }
}
